server {
	listen 80;
	server_name BrickFacts.me;
	charset utf-8;
	client_max_body_size 75M;

	location / { try_files $uri @brickfacts; }
	location @brickfacts {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/BrickFacts/BrickFacts_uwsgi.sock;
	}
}
